# big-market

./: .gitignore  pom.xml
.github/workflows/: main-maven-jar.yml  main-remote-jar.yml
big-market-xqh-api/: pom.xml
big-market-xqh-api/src/main/java/io/github/jasonxqh/api/: IBehaviorRebateService.java  IRaffleActivityService.java  IRaffleService.java  IRaffleStrategyService.java  package-info.java
big-market-xqh-api/src/main/java/io/github/jasonxqh/api/dto/: ActivityDrawRequestDTO.java  ActivityDrawResponseDTO.java  BehaviorRebateRequestDTO.java  BehaviorRebateResponseDTO.java  RaffleAwardListRequestDTO.java  RaffleAwardListResponseDTO.java  RaffleRequestDTO.java  RaffleResponseDTO.java  RaffleStrategyRequestDTO.java  RaffleStrategyResponseDTO.java  RaffleStrategyRuleWeightRequestDTO.java  RaffleStrategyRuleWeightResponseDTO.java  SkuProductResponseDTO.java  SkuProductShopCartRequestDTO.java  UserActivityAccountRequestDTO.java  UserActivityAccountResponseDTO.java  package-info.java
big-market-xqh-api/src/main/java/io/github/jasonxqh/api/response/: Response.java
big-market-xqh-app/: Dockerfile  build.sh  pom.xml
big-market-xqh-app/src/main/java/io/github/jasonxqh/: Application.java  package-info.java
big-market-xqh-app/src/main/java/io/github/jasonxqh/config/: GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
big-market-xqh-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
big-market-xqh-app/src/main/resources/mybatis/mapper/: ITaskDao.xml  RaffleActivityAccountFlowMapper.xml  RaffleActivityAccountMapper.xml  RaffleActivityCountMapper.xml  RaffleActivityMapper.xml  RaffleActivityOrderMapper.xml  award_mapper.xml  frame_case_mapper.xml  rule_tree_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml
big-market-xqh-app/src/main/resources/mybatis/mapper/activity/: IRaffleActivityAccountDayMapper.xml  IRaffleActivityAccountFlowMapper.xml  IRaffleActivityAccountMapper.xml  IRaffleActivityAccountMonthMapper.xml  IRaffleActivityCountMapper.xml  IRaffleActivityMapper.xml  IRaffleActivityOrderMapper.xml  IRaffleActivitySkuMapper.xml  RaffleActivityAccountFlowMapper.xml  RaffleActivityAccountMapper.xml  RaffleActivityCountMapper.xml  RaffleActivityMapper.xml  RaffleActivityOrderMapper.xml
big-market-xqh-app/src/main/resources/mybatis/mapper/award/: IUserAwardRecordMapper.xml  IUserCreditAccountMapper.xml  TaskMapper.xml  UserCreditAccountMapper.xml  award_mapper.xml
big-market-xqh-app/src/main/resources/mybatis/mapper/credit/: IUserCreditOrderMapper.xml
big-market-xqh-app/src/main/resources/mybatis/mapper/rebate/: IDailyBehaviorRebateMapper.xml  IUserBehaviorRebateOrderDao.xml  IUserBehaviorRebateOrderMapper.xml
big-market-xqh-app/src/main/resources/mybatis/mapper/strategy/: IUserAwardRecordMapper.xml  IUserRaffleOrderMapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_rule_mapper.xml
big-market-xqh-app/src/main/resources/mybatis/mapper/task/: ITaskMapper.xml
big-market-xqh-app/src/test/java/io/github/jasonxqh/domain/activity/service/: RaffleActivityPartakeServiceTest.java  RaffleOrderTest.java
big-market-xqh-app/src/test/java/io/github/jasonxqh/domain/award/: AwardServiceTest.java
big-market-xqh-app/src/test/java/io/github/jasonxqh/domain/credit/: CreditAdjustServiceTest.java
big-market-xqh-app/src/test/java/io/github/jasonxqh/domain/rebate/: BehaviorRebateServiceTest.java
big-market-xqh-app/src/test/java/io/github/jasonxqh/test/: ApiTest.java
big-market-xqh-app/src/test/java/io/github/jasonxqh/test/domain/: LogicChainTest.java  LogicTreeTest.java  RaffleOrderTest.java  RaffleStrategyTest.java  StrategyArmoryDispatchTest.java  StrategyArmoryTest.java
big-market-xqh-app/src/test/java/io/github/jasonxqh/test/infrastructure/: AwardDaoTest.java  StrategyRepositoryTest.java
big-market-xqh-app/src/test/java/io/github/jasonxqh/test/infrastructure/activity/: RaffleActivityCountDaoTest.java  RaffleActivityDaoTest.java  RaffleActivityOrderDaoTest.java
big-market-xqh-app/src/test/java/io/github/jasonxqh/trigger/: RaffleActivityControllerTest.java
big-market-xqh-domain/: pom.xml
big-market-xqh-infrastructure/: pom.xml
big-market-xqh-infrastructure/src/main/java/io/github/jasonxqh/infrastructure/dao/: IAwardDao.java  IDailyBehaviorRebateDao.java  IRaffleActivityAccountDao.java  IRaffleActivityAccountDayDao.java  IRaffleActivityAccountFlowDao.java  IRaffleActivityAccountMonthDao.java  IRaffleActivityCountDao.java  IRaffleActivityDao.java  IRaffleActivityOrderDao.java  IRaffleActivitySkuDao.java  IRuleTreeDao.java  IRuleTreeNodeDao.java  IRuleTreeNodeLineDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  ITaskDao.java  IUserAwardRecordDao.java  IUserBehaviorRebateOrderDao.java  IUserCreditAccountDao.java  IUserCreditOrderDao.java  IUserRaffleOrderDao.java  RaffleActivityAccountDao.java  RaffleActivityAccountFlowDao.java  RaffleActivityCountDao.java  RaffleActivityDao.java  RaffleActivityOrderDao.java  package-info.java
big-market-xqh-infrastructure/src/main/java/io/github/jasonxqh/infrastructure/event/: EventPublisher.java
big-market-xqh-infrastructure/src/main/java/io/github/jasonxqh/infrastructure/gateway/: package-info.java
big-market-xqh-infrastructure/src/main/java/io/github/jasonxqh/infrastructure/redis/: IRedisService.java  RedissonService.java  package-info.java
big-market-xqh-trigger/: pom.xml
big-market-xqh-trigger/src/main/java/io/github/jasonxqh/trigger/http/: RaffleActivityController.java  RaffleController.java  RaffleService.java  RaffleStrategyController.java  package-info.java
big-market-xqh-types/: pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml  start.sh  stop.sh
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/environment/mysql/sql/: big-market.sql  big_market.sql
(+227 files in other folders)
